{
  "name": "Greieri",
  "version": "0.0.0",
  "description": "greieri budget app",
  "author": "@greieri team",
  "dependencies": {
    "bower": "^1.7.2",
    "gulp-less": "^3.0.5"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.8.10",
    "gulp-changed": "^1.1.0",
    "gulp-concat": "^2.4.1",
    "gulp-filter": "^1.0.2",
    "gulp-ignore": "^1.2.1",
    "gulp-inject": "^1.3.1",
    "gulp-jshint": "^1.11.0",
    "gulp-jsvalidate": "^2.0.0",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.1",
    "gulp-webserver": "^0.9.1",
    "jshint-stylish": "^2.0.0"
  }
}
